UnlockPhones/UnlockPhones/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnlockPhones.Page4">
    <!--Iphone unlocking page-->
    <ContentPage.Content>
        <StackLayout Margin="10" Padding="10">
            <Label Text="Iphone unlocking" TextColor="Blue"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="Images/iphone.jpg" WidthRequest="90" HeightRequest="90"></Image>
                <Label Text="€79.99" FontSize="18" TextColor="Red"></Label>
            </StackLayout>
            <Entry x:Name="EnteryIMEI"  Placeholder="Enter IMEI Number" Keyboard="Numeric"></Entry>
            <!--select your phone model-->
            <Picker Title="Phone Model" x:Name="PickModel">
                <Picker.Items>
                    <x:String>Iphone 5</x:String>
                    <x:String>Iphone 5C</x:String>
                    <x:String>Iphone 5S</x:String>
                    <x:String>Iphone 6</x:String>
                    <x:String>Iphone 6+</x:String>
                    <x:String>Iphone 6S</x:String>
                    <x:String>Iphone 6S+</x:String>
                    <x:String>Iphone 7</x:String>
                    <x:String>Iphone 7+</x:String>
                    <x:String>Iphone 8</x:String>
                    <x:String>Iphone 8+</x:String>
                    <x:String>Iphone X</x:String>
                    <x:String>Iphone X+</x:String>
                    <x:String>Iphone XS</x:String>
                </Picker.Items>
            </Picker>
            <!--select your phone network provider-->
            <Picker Title="Network Provider" x:Name="PickNetwork">
                <Picker.Items>
                    <x:String>THREE</x:String>
                    <x:String>EIR</x:String>
                    <x:String>VODAFONE</x:String>
                    <x:String>TESCO</x:String>
                </Picker.Items>
            </Picker>
            <Entry  x:Name="EnteryEmail"  Placeholder="Email"></Entry>
            <Editor Placeholder="Add Comment"></Editor>
            <!--Button to verify that all entery has been filled -->
            <Button Text="Verify" Clicked="CheckUserInput" BackgroundColor="Orange"></Button>
            <Button Text="CONTINUE" BackgroundColor="Green" Clicked="Button_Clicked" 
                    IsEnabled="False" x:Name="continueBtn"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>