UnlockPhones/UnlockPhones/Page6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnlockPhones.Page6">
    <!--Huawei unlocking page-->
    <ContentPage.Content>
        <StackLayout Margin="10" Padding="10">
            <Label Text="Huawei unlocking" TextColor="Blue"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="Images/huawei.jpg" WidthRequest="90" HeightRequest="90"></Image>
                <Label Text="€29.99" FontSize="18" TextColor="Red"></Label>
            </StackLayout>
            <Entry x:Name="EnteryIMEI"  Placeholder="Enter IMEI Number" Keyboard="Numeric"></Entry>
            <!--select your phone model-->
            <Picker Title="Phone Model" x:Name="PickModel">
                <Picker.Items>
                    <x:String>Huawei Y5</x:String>
                    <x:String>Huawei Y5II</x:String>
                    <x:String>Huawei Y6</x:String>
                    <x:String>Huawei Y6 2017</x:String>
                    <x:String>Huawei Y6 2018</x:String>
                    <x:String>Huawei G7</x:String>
                    <x:String>Huawei P8</x:String>
                    <x:String>Huawei P8 Lite</x:String>
                    <x:String>Huawei P9</x:String>
                    <x:String>Huawei P10</x:String>
                    <x:String>Huawei P Smart</x:String>
                    <x:String>Huawei P20</x:String>
                    <x:String>Huawei P20 Pro</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>
            <!--select your phone network provider-->
            <Picker Title="Network Provider" x:Name="PickNetwork">
                <Picker.Items>
                    <x:String>THREE</x:String>
                    <x:String>EIR</x:String>
                    <x:String>VODAFONE</x:String>
                    <x:String>TESCO</x:String>
                </Picker.Items>
            </Picker>
            <Entry  x:Name="EnteryEmail"  Placeholder="Email"></Entry>
            <Editor Placeholder="Add Comment"></Editor>
            <!--Button to verify that all entery has been filled -->
            <Button Text="Verify" Clicked="CheckUserInput" BackgroundColor="Orange"></Button>
            <Button Text="CONTINUE" BackgroundColor="Green" Clicked="Button_Clicked" 
                    IsEnabled="False" x:Name="continueBtn"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>