UnlockPhones/UnlockPhones/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnlockPhones.Page3">
    <!--Samsung unlocking page-->
    <StackLayout Margin="10" Padding="10">
            <Label Text="Samsung unlocking" TextColor="Blue"/>
        <StackLayout Orientation="Horizontal">
            <Image Source="Images/samsung.jpg" WidthRequest="90" HeightRequest="90"></Image>
            <Label Text="€39.99" FontSize="18" TextColor="Red" ></Label>
        </StackLayout>
        <Entry x:Name="EnteryIMEI"  Placeholder="Enter IMEI Number" Keyboard="Numeric"></Entry>
        <!--select your phone model-->
            <Picker Title="Phone Model" x:Name="PickModel">
                <Picker.Items>
                    <x:String>Galaxy A3</x:String>
                    <x:String>Galaxy A5</x:String>
                    <x:String>Galaxy A6</x:String>
                    <x:String>Galaxy A7</x:String>
                    <x:String>Galaxy A8</x:String>
                    <x:String>Galaxy J1</x:String>
                    <x:String>Galaxy J2</x:String>
                    <x:String>Galaxy J3</x:String>
                    <x:String>Galaxy J5</x:String>
                    <x:String>Galaxy Note</x:String>
                    <x:String>Galaxy Note 2</x:String>
                    <x:String>Galaxy Note 3</x:String>
                    <x:String>Galaxy Note 4</x:String>
                    <x:String>Galaxy Note 5</x:String>
                    <x:String>Galaxy Note 8</x:String>
                    <x:String>Galaxy S</x:String>
                    <x:String>Galaxy S2</x:String>
                    <x:String>Galaxy S3</x:String>
                    <x:String>Galaxy S4</x:String>
                    <x:String>Galaxy S5</x:String>
                    <x:String>Galaxy S6</x:String>
                    <x:String>Galaxy S7</x:String>
                    <x:String>Galaxy S8</x:String>
                    <x:String>Galaxy S9</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>
        <!--select your phone network provider-->
            <Picker Title="Network Provider" x:Name="PickNetwork">
                <Picker.Items>
                    <x:String>THREE</x:String>
                    <x:String>EIR</x:String>
                    <x:String>VODAFONE</x:String>
                    <x:String>TESCO</x:String>
                </Picker.Items>
            </Picker>
            <Entry  x:Name="EnteryEmail"  Placeholder="Email"></Entry>
            <Editor Placeholder="Add Comment"></Editor>
        <!--Button to verify that all entery has been filled-->
        <Button Text="Verify" Clicked="CheckUserInput" BackgroundColor="Orange"></Button>
        <Button Text="CONTINUE" BackgroundColor="Green" Clicked="Button_Clicked" 
                    IsEnabled="False" x:Name="continueBtn"></Button>
    </StackLayout>
</ContentPage>