UnlockPhones/UnlockPhones/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnlockPhones.Page5">
    <!--HTC unlocking page-->
    <ContentPage.Content>
        <StackLayout Margin="10" Padding="10">
            <Label Text="HTC unlocking" TextColor="Blue"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="Images/htc.jpg" WidthRequest="90" HeightRequest="90"></Image>
                <Label Text="€19.99" FontSize="18" TextColor="Red"></Label>
            </StackLayout>
            <Entry x:Name="EnteryIMEI"  Placeholder="Enter IMEI Number" Keyboard="Numeric"></Entry>
            <!--select your phone model-->
            <Picker Title="Phone Model" x:Name="PickModel">
                <Picker.Items>
                    <x:String>HTC Desire 530</x:String>
                    <x:String>HTC M8</x:String>
                    <x:String>HTC M9</x:String>
                    <x:String>HTC Desire 10</x:String>
                    <x:String>HTC U11</x:String>
                    <x:String>HTC U11+</x:String>
                    <x:String>HTC U12</x:String>
                    <x:String>HTC U12+</x:String>
                    <x:String>HTC Desire 830</x:String>
                    <x:String>HTC E9+</x:String>
                    <x:String>HTC Exdus</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>
            <!--select your phone network provider-->
            <Picker Title="Network Provider" x:Name="PickNetwork">
                <Picker.Items>
                    <x:String>THREE</x:String>
                    <x:String>EIR</x:String>
                    <x:String>VODAFONE</x:String>
                    <x:String>TESCO</x:String>
                </Picker.Items>
            </Picker>
            <Entry  x:Name="EnteryEmail"  Placeholder="Email"></Entry>
            <Editor Placeholder="Add Comment"></Editor>
            <!--Button to verify that all entery has been filled -->
            <Button Text="Verify" Clicked="CheckUserInput" BackgroundColor="Orange"></Button>
            <Button Text="CONTINUE" BackgroundColor="Green" Clicked="Button_Clicked" 
                    IsEnabled="False" x:Name="continueBtn"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>